<html>
    <head>
        <title>Learderboard</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style type="text/css">
            div.intr {
                background-image: url('https://i.loli.net/2019/06/13/5d01ab755addc68858.jpg');
                border: solid white;
                border-width: 1px 0 1px 0;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                background-color: #edddd9;
                height: 600px;
            }
            div.jumbotron .h1, .jumbotron h1 {
                font-size: 50px;
                text-align: center;
            }
            body {
                background: #edddd9;
            }
            div.container .page-header {
                background: #edddd9;
            }
            div.container .leaderboard{
                background: #ffffff;
                margin-bottom: 80px;
            }
            table {
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="intr"></div>
            <div class="jumbotron container">
                <h1>中文人机对话技术评测（SMP-ECDT）</h1>
            </div>
            <div class="container page-header">
                    <h1>任务一：自然语言理解评测排行榜</h1>
            </div>
            <div class="container leaderboard">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>排名</th>
                            <th>更新日期</th>
                            <th>系统名称</th>
                            <th>机构名称</th>
                            <th>Domain_Acc</th>
                            <th>Intent_Acc</th>
                            <th>Slots_F</th>
                            <th>Frame_Acc(Sentence_Acc)</th>
                        </tr>
                    </thead>
                    <tbody><tr><th>1</th><td>2019/6/7</td><td>coffeeNLU</td><th>南京大学</th><th>0.8823</th><th>0.7791</th><th>0.6851</th><th>0.5429</th></tr><tr><th>2</th><td>2019/6/19</td><td>baseline</td><th>广州视源电子科技股份有限公司</th><th>0.8765</th><th>0.7598</th><th>0.6638</th><th>0.5216</th></tr><tr><th>3</th><td>2019/5/30</td><td>Caixukun</td><th>北京科技大学</th><th>0.9180</th><th>0.7965</th><th>0.5944</th><th>0.4580</th></tr><tr><td>4</td><td>2019/6/19</td><td>MobvoiNLU</td><td>出门问问信息科技有限公司</td><td>0.8948</td><td>0.8158</td><td>0.5775</td><td>0.4570</td></tr><tr><td>5</td><td>2019/6/11</td><td>baseline</td><td>哲语人工智能（上海）有限公司</td><td>0.8881</td><td>0.7782</td><td>0.5654</td><td>0.4358</td></tr><tr><td>6</td><td>2019/6/11</td><td>fuxiNLU</td><td>网易伏羲实验室</td><td>0.8322</td><td>0.7348</td><td>0.5597</td><td>0.4349</td></tr><tr><td>7</td><td>2019/6/17</td><td>smp-t1</td><td>西北师范大学</td><td>0.9122</td><td>0.8119</td><td>0.5632</td><td>0.4339</td></tr><tr><td>8</td><td>2019/6/18</td><td>end2end</td><td>华南理工大学-CIKE实验室</td><td>0.7627</td><td>0.6933</td><td>0.5097</td><td>0.3490</td></tr><tr><td>9</td><td>2019/5/28</td><td>baseline1.0</td><td>北京来也网络科技有限公司</td><td>0.6046</td><td>0.4995</td><td>0.3119</td><td>0.2324</td></tr><tr><td>10</td><td>2019/6/17</td><td>XY-NLU</td><td>山西大学</td><td>0.6306</td><td>0.5130</td><td>0.3343</td><td>0.2246</td></tr><tr><td>11</td><td>2019/5/23</td><td>baseline1.0</td><td>华南理工大学ibm实验室</td><td>0.5959</td><td>0.5188</td><td>0.2869</td><td>0.1986</td></tr><tr><td>12</td><td>2019/5/23</td><td>-</td><td>-</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>13</td><td>2019/5/23</td><td>-</td><td>-</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>14</td><td>2019/5/23</td><td>-</td><td>-</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr><tr><td>15</td><td>2019/5/23</td><td>-</td><td>-</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>0.0000</td></tr></tbody>
                </table>
            </div>
            <!--<div class="container" style="font-size:20px;">-->
                    <!--<p>注：本排行榜由线下评测+CodaLab平台评测混合组成，系统名称不为‘-’的是Codalab评测成绩</p>-->
                    <!--<br />-->
            <!--</div>-->

        </div>


    </body>
</html>